SKIP_PREFLIGHT_CHECK=true
REACT_APP_ALGOLIA_APP_ID=your_algolia_app_id
REACT_APP_ALGOLIA_SEARCH_ONLY_KEY=your_algolia_search_only_key
REACT_APP_ALGOLIA_INDEX_NAME=products
REACT_APP_RAZORPAY_KEY_ID=your_razorpay_key_id
REACT_APP_FIREBASE_API_KEY="AIzaSyD7-2PbB5JORAI1ZyPkJftTDm9ESVpCBII"
REACT_APP_FIREBASE_AUTH_DOMAIN="hotspiced-delivery-co-ke.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://hotspiced-delivery-co-ke-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="hotspiced-delivery-co-ke"
REACT_APP_FIREBASE_STORAGE_BUCKET="hotspiced-delivery-co-ke.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1090787145567"
REACT_APP_FIREBASE_APP_ID="1:1090787145567:web:49a950090ae54bad1e68ea"
