REACT_APP_ALGOLIA_APP_ID=your_algolia_app_id
REACT_APP_ALGOLIA_SEARCH_ONLY_KEY=your_algolia_search_only_key
REACT_APP_ALGOLIA_INDEX_NAME=products
REACT_APP_RAZORPAY_KEY_ID=your_razorpay_key_id
REACT_APP_FIREBASE_API_KEY=your_firebase_apikey
REACT_APP_FIREBASE_AUTH_DOMAIN=your_firebase_authDomain
REACT_APP_FIREBASE_DATABASE_URL=your_firebase_databaseUrl
REACT_APP_FIREBASE_PROJECT_ID=your_firebase_projectId
REACT_APP_FIREBASE_STORAGE_BUCKET=your_firebase_storageBucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messagingSenderId
REACT_APP_FIREBASE_APP_ID=your_firebase_appId